{
    "name": "konrad008/auth-manager",
    "description": "Basic Apache2 authentication manager",
    "type": "project",
    "require": {
        "whitehat101/apr1-md5": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Manager\\": "classes/Manager/",
            "Framework\\": "classes/Framework/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Konrad008",
            "email": "kontakt@konradalbrecht.pl"
        }
    ]
}
